<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			padding-top: 15px;
			padding-bottom: 15px;
		}
		header,
		footer {
			display: block;
			background-color: #FD0B00;
			width: 780px;
			height: 98px;
			margin-left: auto;
			margin-right: auto;
		}
		div#top {
			display: block;
			width: 780px;
			height: 380px;
			margin-left: auto;
			margin-right: auto;
			font-size: 0;
			padding-top: 10px;
		}
		.column {
			display: inline-block;
			width: 220px;
			height: 315px;
			font-size: 0px;
		}
		section#blue {
			background-color: #2EBCF4;
			width: 480px;
			vertical-align: top;
			padding: 20px;
		}
		section#yellow {
			background-color: #FCFD00;
			height: 315px;
			padding: 20px;
		}
		.smallcolumn {
			display: inline-block;
			width: 110px;
			height: 315px;
			font-size: 0px;
			margin-right: auto;
			margin-left: auto;
		}
		section#purple {
			background-color: #897DBE;
		}
		section#orange {
			background-color: #EF651C;
			width: 250px;
		}
		section#green {
			background-color: #38BA48;
		}
		div#bottom {
			display: block;
			width: 790px;
			height: 280px;
			margin-right: auto;
			margin-left: auto;
			font-size: 0;
		}
		.pbox {
			display: block;
			background-color: #F497C2;
			width: 740px;
			height: 220px;
			margin-left: auto;
			margin-right: auto;
			font-size: 0;
			padding: 20px;

		}
		.widecolumn {
			display: inline-block;
			width: 370px;
			height: 220px;
			font-size: 0;
		}
	</style>
</head>
<body>
<header></header>
<div id="top">
	<section class="column" id="blue">
		<section class="smallcolumn" id="orange">	
		</section>
	</section>
	<section class="column" id="yellow">
		<section class="smallcolumn" id="purple">	
		</section>
		<section class="smallcolumn" id="green">	
		</section>	
	</section>	
</div>
<div id="bottom">
	<section class="pbox">
		<section class="widecolumn" id="purple">	
		</section>
		<section class="widecolumn" id="green">	
		</section>
	</section>
</div>
<footer></footer>
</body>
</html>