<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			padding-top: 15px;
			padding-bottom: 10px;
		}
		header,
		footer {
			display: block;
			background-color: #FD0B00;
			width: 780px;
			height: 98px;
			margin-left: auto;
			margin-right: auto;
		}
		main {
			display: block;
			width: 780px;
			height: 670px;
			margin-left: auto;
			margin-right: auto;
			font-size: 0;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.column {
			display: inline-block;
			width: 260px;
			height: 630px;
			font-size: 0px;
		}
		section#blue {
			background-color: #2EBCF4;
			width: 480px;
			vertical-align: top;
			padding: 20px;
		}
		section#yellow {
			background-color: #FCFD00;
			height: 670px;
		}
		.smallcolumn {
			display: inline-block;
			width: 160px;
			height: 315px;
			font-size: 0px;
			margin-right: auto;
			margin-left: auto;
		}
		section#purple {
			background-color: #897DBE;
		}
		section#orange {
			background-color: #EF651C;
		}
		section#green {
			background-color: #38BA48;
		}
		.pbox {
			display: inline-block;
			background-color: #F497C2;
			width: 480px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>
<body>
<header></header>
<main>
	<section class="column" id="blue">
		<section class="smallcolumn" id="purple">	
		</section>
		<section class="smallcolumn" id="orange">	
		</section>
		<section class="smallcolumn" id="green">	
		</section>	
		<section class="pbox">
		</section>	
	</section>
	<section class="column" id="yellow">
	</section>
</main>
<footer></footer>
</body>
</html>