<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			padding-top: 15px;
			padding-bottom: 10px;
		}
		/*html {
			border: 10px;
			background-color: blue;
			margin-left: 158px;
			margin-right: auto;
			width: 1131px;
			height: 918px;
			}*/
		header,
		footer {
			display: block;
			background-color: #FD0B00;
			width: 780px;
			height: 98px;
			margin-left: auto;
			margin-right: auto;
		}
		article {
			display: block;
			width: 780px;
			height: 670px;
			margin-left: auto;
			margin-right: auto;

		}
		article {
			font-size: 0px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		section.blue {
			display: inline-block;
			width: 260px;
			height: 670px;
			background-color: #2EBCF4;
			margin:0;
		}
		section.green {
			display: inline-block;
			width: 260px;
			height: 670px;
			background-color: #38BA48;
			margin: 0;
		}
		section.yellow {
			display: inline-block;
			width: 260px;
			height: 670px;
			background-color: #FCFD00;
			margin: 0;
		}
	</style>
</head>
<body>
<header class="header"></header>
<main>
	<div>
		<article class="">
			<section class="blue">
				
			</section>
			<section class="green">
				
			</section>
			<section class="yellow">
				
			</section>
		</article>
	</div>
</main>
<footer class="footer"></footer>
</body>
</html>